[flake8]
exclude = .tox/*,build/*,docs/*,.env/*,get-pip.py,.eggs/*,*migrations*,venv/,node_modules/
ignore = E731,N813, W503, W504, F403
import-order-style = pep8
max-line-length = 120
statistics = True
show-source = True